<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<style>
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				overflow-x: hidden;
				font-family: "Poppins" , sans-serif;
			}
			.webgl {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			nav {
				color: white;
				z-index: 2;
				position: relative;
				padding: 3rem 8rem;
				display: flex;
				justify-content: space-between;
			}
			nav a {
				text-decoration: none;
				color: white;
				font-weight: bold;
				margin-top: 11px;
			}
			nav ul {
				list-style: none;
				display: flex;
				gap: 4rem;
			}
			.title {
color: white;
z-index: 2;
position: absolute;
font-size: 3rem;
left: 50%;
top: 80%;
transform: translate(-50%,-25%);

			}
		</style>
	</head>
	<body>
		<canvas class="webgl">

		</canvas>
		<nav>
			<a href="/"> Sphere</a>
			<ul>
				<li>Explore</li>
				<li>Create</li>
			</ul>
		</nav>
		<h1 class="title">Give it a spin</h1>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.164.1/three.module.js" integrity="sha512-Q/3zf5GgHRJ3DlvRQmWOt4SHA8C1zceolMHljtRH3N8u1GESng1hVhgKixW8d6gHMaZChafNbHBS44V+oljh2Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.164.1/three.module.min.js" integrity="sha512-BKc3NAMFv4g9Km1bpr9Bl3I/bxEL+L+w+DjR91RGWHjaAb7mkwriNqwxfE8HPVzKwuKSB7G/qSQLhTrFl+ePEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

		<script type="module" src="/main.js"></script>
	</body>
</html>
